<pre class="metadata">
Title: Accelerometer
Level: 1
Status: ED
ED: https://w3c.github.io/accelerometer/
Shortname: accelerometer
TR: https://www.w3.org/TR/accelerometer/
Editor: Anssi Kostiainen 41974, Intel Corporation, https://intel.com/
Editor: Alexander Shalamov 78335, Intel Corporation, https://intel.com/
Group: dap
Abstract:
  This specification defines accelerometer sensor interface for
  obtaining information about acceleration applied to the X, Y and Z axis
  of a device that hosts the sensor.
Version History: https://github.com/w3c/accelerometer/commits/gh-pages/index.bs
!Bug Reports: <a href="https://www.github.com/w3c/accelerometer/issues/new">via the w3c/accelerometer repository on GitHub</a>
Indent: 2
Repository: w3c/accelerometer
Markup Shorthands: markdown on
Inline Github Issues: true
!Test Suite: <a href="https://github.com/w3c/web-platform-tests/tree/master/accelerometer">web-platform-tests on GitHub</a>
Boilerplate: omit issues-index, omit conformance
Default Biblio Status: current
Note class: note
</pre>
<pre class="anchors">
urlPrefix: https://w3c.github.io/permissions/; spec: PERMISSIONS
  type: dfn
    text: permission; url: idl-def-Permission
    text: associated PermissionDescriptor;  url: dfn-associated-permissiondescriptor
urlPrefix: https://w3c.github.io/sensors; spec: GENERIC-SENSOR
  type: dfn
    text: high-level
    text: sensor subclass
    text: sensorreading subclass
    text: default sensor
    text: supported reporting mode; url: supported-reporting-modes
    text: auto
    text: construct a sensor object; url: construct-sensor-object
</pre>

Introduction {#intro}
============

The Accelerometer API extends the Generic Sensor API [[GENERIC-SENSOR]]
interface to provide information about acceleration applied to device's
X, Y and Z axis in <a>local coordinate system</a> defined by device.

Examples {#examples}
========

<div class="example">
    <pre highlight="js">
    let sensor = new Accelerometer({includeGravity: false, frequency: 60});
    sensor.start();

    sensor.onchange = event => {
        console.log("Linear acceleration for an X-axis: " + event.reading.x);
        console.log("Linear acceleration for an Y-axis: " + event.reading.y);
        console.log("Linear acceleration for an Z-axis: " + event.reading.z);
    }

    sensor.onerror = event => console.log(event.error.name, event.error.message);
    </pre>
</div>

Security and Privacy Considerations {#security-and-privacy}
===================================

There are no specific security and privacy considerations
beyond those described in the Generic Sensor API [[!GENERIC-SENSOR]].

Model {#model}
=====

The Accelerometer's associated <a>Sensor subclass</a>
is the {{Accelerometer}} class.

The Accelerometer's associated <a>SensorReading subclass</a>
is the {{AccelerometerReading}} class.

The Accelerometer has a <a>default sensor</a>,
which is the device's main accelerometer sensor.

The Accelerometer has a single <a>supported reporting mode</a>
which is "<a>periodic</a>".

The Accelerometer's <a>permission</a> name is "accelerometer".
It has no <a>associated PermissionDescriptor</a>.

The Accelerometer has an associated abstract operation
to <dfn>retrieve the sensor permission</dfn> which
must simply return a <a>permission</a> whose name is "accelerometer".

The Accelerometer has an associated abstract operation
to <dfn lt="Construct SensorReading Object">construct a SensorReading object</dfn>
which creates a new {{AccelerometerReading}} object and sets its
<a attribute for="AccelerometerReading">x</a>,
<a attribute for="AccelerometerReading">y</a> and
<a attribute for="AccelerometerReading">z</a> attributes
to zero.

The <dfn>linear acceleration</dfn> is an acceleration that is applied to the device that hosts
the sensor, without the contribution of a gravity force.

The {{AccelerometerReading}}'s attribute values must be in [[SI]] units for acceleration, metre
per second squared (m/s^2), expressed in a three-dimentional Cartesian <a>local coordinate system</a>
defined by the device.

The frame of reference for the acceleration measurement must be inertial, such as device in free fall would
provide 0 (m/s^2) acceleration value for each axis.

The sign of the acceleration values must be according to the right-hand convention in a <a>local coordinate
system</a> defined by the device.

Note: The <dfn>local coordinate system</dfn> of a mobile device is usually defined relative to
the device's screen when the device in its default orientation (see figure below).

<img src="accelerometer_coordinate_system.png" srcset="accelerometer_coordinate_system.svg" alt="Accelerometer coordinate system.">

API {#api}
===

The Accelerometer Interface {#accelerometer-interface}
--------------------------------

<pre class="idl">
  [Constructor(optional AccelerometerOptions accelerometerOptions)]
  interface Accelerometer : Sensor {
    readonly attribute AccelerometerReading? reading;
    readonly attribute boolean includesGravity;
  };
</pre>

To <dfn>Construct an Accelerometer Object</dfn> the user agent must invoke
the <a>construct a Sensor object</a> abstract operation.

The AccelerometerOptions Dictionary {#accelerometer-options-dictionary}
--------------------------------

<pre class="idl">
  dictionary AccelerometerOptions :  SensorOptions  {
    boolean includeGravity = true;
  };
</pre>

By default, Accelerometer would provide acceleration information including
the effect of the gravity force. In cases, when <a>linear acceleration</a> information is
required, {{AccelerometerOptions}} dictionary with and dictionary member
<a attribute for="AccelerometerOptions">includeGravity</a> that is set to false,
must be provided to {{Accelerometer}} constructor.

The AccelerometerReading Interface {#accelerometer-reading-interface}
---------------------------------------

<pre class="idl">
  [Constructor(AccelerometerReadingInit AccelerometerReadingInit)]
  interface AccelerometerReading : SensorReading {
      readonly attribute double x;
      readonly attribute double y;
      readonly attribute double z;
  };

  dictionary AccelerometerReadingInit {
      double x = 0;
      double y = 0;
      double z = 0;
  };
</pre>

### The Accelerometer attributes ### {#accelerometer-attributes}

The <a attribute for="Accelerometer">includesGravity</a> attribute of the {{Accelerometer}}
interface represents whether the acceleration information provided by the sensor includes effect of the gravity
force. In case when <a attribute for="Accelerometer">includesGravity</a> equals to false, {{Accelerometer}}
will provide <a>linear acceleration</a> information.

### The AccelerometerReading constructor ### {#accelerometer-reading-constructor}

The AccelerometerReading constructor accepts {{AccelerometerReadingInit}} dictionary that is used
for initialization of {{AccelerometerReading}} attributes.

### The AccelerometerReading attributes ### {#accelerometer-reading-attributes}

The <a attribute for="AccelerometerReading">x</a> attribute of the {{AccelerometerReading}}
interface represents the <a>acceleration</a> along X-axis.

The <a attribute for="AccelerometerReading">y</a> attribute of the {{AccelerometerReading}}
interface represents the <a>acceleration</a> along Y-axis.

The <a attribute for="AccelerometerReading">z</a> attribute of the {{AccelerometerReading}}
interface represents the <a>acceleration</a> along Z-axis.

Acknowledgements {#acknowledgements}
================

Tobie Langel for the work on Generic Sensor API.

Conformance {#conformance}
===========

Conformance requirements are expressed with a combination of
descriptive assertions and RFC 2119 terminology. The key words "MUST",
"MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT",
"RECOMMENDED", "MAY", and "OPTIONAL" in the normative parts of this
document are to be interpreted as described in RFC 2119.
However, for readability, these words do not appear in all uppercase
letters in this specification.

All of the text of this specification is normative except sections
explicitly marked as non-normative, examples, and notes. [[!RFC2119]]

A <dfn>conformant user agent</dfn> must implement all the requirements
listed in this specification that are applicable to user agents.

The IDL fragments in this specification must be interpreted as required for
conforming IDL fragments, as described in the Web IDL specification. [[!WEBIDL]]
